SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=analytics@comcreate.org
SMTP_PASS=thyqqgesftzajyug
SMTP_FROM=analytics@comcreate.org
CONTACT_EMAIL=diego@comcreate.org

POSTGRES_URL="postgres://postgres.mwipqlvteowoyipbozyu:xwW1e714uxcNuZWk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mwipqlvteowoyipbozyu.supabase.co"
SUPABASE_JWT_SECRET="mDzPklk7NxtFtaHQDlPjRx5GZvKXTCTcgnwKtwHVq3PBlA34PzkQbB5KuwSP7iPssu0gwfLzugm8+gwmJ0DtCg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXBxbHZ0ZW93b3lpcGJvenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAwMjEsImV4cCI6MjA3NTAwNjAyMX0.NndYYg5QRHpHaETFRvx2dm2Sf-oI4a49zYUNJKqvgxA"
POSTGRES_PRISMA_URL="postgres://postgres.mwipqlvteowoyipbozyu:xwW1e714uxcNuZWk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="xwW1e714uxcNuZWk"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mwipqlvteowoyipbozyu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXBxbHZ0ZW93b3lpcGJvenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAwMjEsImV4cCI6MjA3NTAwNjAyMX0.NndYYg5QRHpHaETFRvx2dm2Sf-oI4a49zYUNJKqvgxA"
NEXT_PUBLIC_SUPABASE_URL="https://mwipqlvteowoyipbozyu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXBxbHZ0ZW93b3lpcGJvenl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQzMDAyMSwiZXhwIjoyMDc1MDA2MDIxfQ.QjIjGc7k_Ef3KmLy-8XTSoON-UukQyyNl693kji6Evo"
POSTGRES_URL_NON_POOLING="postgres://postgres.mwipqlvteowoyipbozyu:xwW1e714uxcNuZWk@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"